<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Pentfire</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-edit navbar-static-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
            style="margin-top: 25px"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-brand link1" href="####">
            <span>
              <p class="logo">PENT<span>FIRE</span></p>
            </span>
          </h1>
        </div>

        <div
          class="collapse navbar-collapse btn-close"
          id="bs-example-navbar-collapse-1"
        >
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="link1 text-center">Home</a></li>
            <li><a href="#" class="link1 text-center">About-us</a></li>
            <li><a href="#" class="link1 text-center">Contact-us</a></li>
            <li><a href="#" class="link1 text-center">Products</a></li>
          </ul>
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 About">
          <h1>ABOUT PENT-FIRE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?
          </p>

          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <br />
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <br />
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <br />
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <span class="span"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            laboriosam tempora unde a velit vitae officia aliquam ratione atque.
            Alias odio dolor accusantium ullam porro distinctio eos, dolorum
            tempora maxime?</span
          >
          <br />
        </div>
        <div class="col-md-6 Location">
          <h1>OUR LOCATION</h1>
          <p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.513550068791!2d-0.7624348855801982!3d5.3382767372863125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfde39cecbb26725%3A0x3a048015957e6d9e!2sPent-fire%20store!5e0!3m2!1sen!2sgh!4v1643982090618!5m2!1sen!2sgh"
              width="100%"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              alt="Google map"
            ></iframe>
          </p>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="Icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About-us</a>
        </li>
        <li>
          <a href="#">Contact-us</a>
        </li>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Terms</a>
        </li>
        <li>
          <a href="#">Privicy Policy</a>
        </li>
      </ul>
      <p class="copyright">&copy;Pentfire 2022. All rights reserved.</p>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
